<?php
/**
 *@file
 * Schema for installing new table when enabling module
 * Removes table when uninstalling module
 */

/**
 * Implements hook_schema().
 */
function xboxgames_schema() {
    $schema['xboxgames_vote'] = array(
      'description' => 'Keep track of when a user votes for a game.',
      'fields' => array(
        'xid' => array(
          'description' => 'PK',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'description' => 'users table uid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'created' => array(
          'description' => 'Date vote was created',
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('xid'),
    );

    return $schema;
}